{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "declaration": false,
    "sourceMap": false,
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    // Contracts' package.json `exports` points at built output (dist), which
    // is what the deployed lambda loads — Node cannot import raw .ts. This
    // mapping lets `tsc` and editors resolve the same specifier straight to
    // source, so typechecking never requires a build first. vitest gets the
    // equivalent via `resolve.alias`; keep the three in sync.
    "paths": {
      "@deploy-shield/contracts": ["./packages/contracts/src/index.ts"]
    }
  }
}
